# Configuration file
# key = value
quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ECSC00A06FD4.epam.com:5432/okapi_modules
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.liquibase.change-log=classpath:db/changelog/changelog-master.xml
quarkus.liquibase.migrate-at-start=false
